# my-app

./: Dockerfile  id.sh  pom.xml
.github/workflows/: build_branch_app.yml  build_main_app.yml  code_scanning.yml  container_scan.yml  create_deployment_label.yml  deploy_environment.yml  linter.yml  test.yml
.github/workflows/scripts/: create_deployment.js  deploymentLabel.js  unpack_deployment_payload.js
src/main/java/com/mycloud/: Application.java  Controller.java
src/test/java/com/mycloud/: ControllerIT.java  ControllerTest.java
